<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conference Registration</title>

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="conference-stlye.css" />
</head>

<body>
  <div class="container">
    <header>
      <h1 class="display-5 fw-bold">Conference Registration</h1>
      <p class="text-secondary">
        Fill out the form below to register. Fields marked <span class="text-danger fw-semibold">*</span> are required.
      </p>
    </header>

    <div class="card rounded-4">
      <div class="card-body p-4">
        <form>
          <!-- Customer Information -->

            <label class="h5 mb-3">Customer Information</label>

            <div class="row">
              <div class="col-md-6">
                <label for="firstName" class="form-label fw-semibold">
                  First Name <span class="text-danger">*</span>
                </label>
                <input id="firstName" name="firstName" type="text" class="form-control" required />
              </div>

              <div class="col-md-6">
                <label for="lastName" class="form-label fw-semibold">
                  Last Name <span class="text-danger">*</span>
                </label>
                <input id="lastName" name="lastName" type="text" class="form-control" required />
              </div>

              <div class="col-md-6">
                <label for="email" class="form-label fw-semibold">
                  Email <span class="text-danger">*</span>
                </label>
                <input
                  id="email" name="email" type="email" class="form-control" placeholder="name@example.com"/>
              </div>

              <div class="col-md-6">
                <label for="phone" class="form-label fw-semibold">Phone</label>
                <input id="phone" name="phone" type="tel" class="form-control" placeholder="(555) 555-5555" />
              </div>

              <div class="col-md-6">
                <label for="company" class="form-label fw-semibold">Company / Organization</label>
                <input id="company" name="company" type="text" class="form-control" />
              </div>

              <div class="col-md-6">
                <label for="jobTitle" class="form-label fw-semibold">Job Title</label>
                <input id="jobTitle" name="jobTitle" type="text" class="form-control" />
              </div>
            </div>


          <!-- Registration Options -->
            <br>
            <legend class="h5 mb-3">Registration Options</legend>

            <div class="row g-3">
              <div class="col-md-6">
                <label for="ticketType" class="form-label fw-semibold">
                  Ticket Type <span class="text-danger">*</span>
                </label>
                <select id="ticketType" name="ticketType" class="form-select" required>
                  <option value="" selected disabled>Select one…</option>
                  <option value="standard">Standard</option>
                  <option value="student">Student</option>
                  <option value="aarp">AARP</option>
                </select>
              </div>

              <div class="col-md-6">
                <label for="days" class="form-label fw-semibold">
                  Attendance <span class="text-danger">*</span>
                </label>
                <select id="days" name="days" class="form-select" required>
                  <option value="" selected disabled>Select one…</option>
                  <option value="full">Full Conference</option>
                  <option value="day1">Day 1 Only</option>
                  <option value="day2">Day 2 Only</option>
                </select>
              </div>
             </div>


          <!-- Agreement -->
            <br>
            <legend class="h5 mb-3">Agreement</legend>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="agree" id="agree" required />
              <label class="form-check-label" for="agree">
                I agree to the events terms and policies. <span class="text-danger">*</span>
              </label>
            </div>

          <div class="d-flex gap-2 justify-content-end mt-4">
            <button type="reset" class="btn btn-outline-secondary">Clear</button>
            <button class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
