<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 Lab</title>
  <!-- Bootstrap 5 CSS
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  /> -->

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="style.css" />
    
</head>
<body>
    <div class="g-3 my-3 mx-3">
        <p>What is the capital of Wisconsin?</p>

        <button class="wrong-answer btn btn-primary" >Janesville</button>
        <button class="wrong-answer btn btn-primary" >Waukesha</button>
        <button id="correct-answer" class="btn btn-primary" >Madison</button> 

        <p id="result"></pid></p>
    </div>

<script>
    // Write Script Here

    let correctAnswerButton=document.querySelector("#correct-answer")

    let result = document.querySelector("#result")

    let defaultButtonColor=correctAnswerButton.style.background

    let wrongAnswerButton = document.querySelectorAll(".wrong-answer")
    console.log(wrongAnswerButton)

    // add event listener
    //   wrongAnswerButton.forEach(function(wrongAnswerEach) {
    //       wrongAnswerEach.addEventListener("click", function() {
    //           result.innerHTML="Wrong asnwer, try again!"
    //            wrongAnswerEach.remove()
    //            correctAnswerButton.style.background=defaultButtonColor
    //        })
    //    })

    for (let x=0; x<wrongAnswerButton.length; x++) {
        let wrongAnswerEach=wrongAnswerButton[x]
            wrongAnswerEach.addEventListener("click", function() {
                result.innerHTML="Wrong asnwer, try again!"
                wrongAnswerEach.remove()
                correctAnswerButton.style.background=defaultButtonColor
            })
    }

    correctAnswerButton.addEventListener("click", function() {
        result.innerHTML = "Correct Answer!!!"
        correctAnswerButton.style.background="green"
    })

</script>