<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Missile Alert</title>
    <link href="missile-style.css" type="text/css" rel="stylesheet">
</head>
<body>

    <h1>Missile Alerts</h1>

    <div class="button-columns">
        <label>
        <input type="checkbox">
        I understand this is a real 
        <br>
        (non-test) missile alert.
        </label>
    </div>

<br>

    <div class="button-columns">
        <a class="disabled"href="###">
            <img src="images/alert_button.png" alt="ALERT!!!" width="180">
        </a>

        <a href="###">
            <img src="images/test_button.png" alt="Test Alert" width="180">
        </a>
    </div>
</body>
</html>
