<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
</head>

<body>
    <P>Please enter your name</P>
    <input type="text" id="username">
    <button id="save-user-name">Save</button>

    <P id="welcome-message"></P>



<script>

    let saveButton= document.querySelector("#save-user-name")
    let nameInput = document.querySelector("#username")
    let welcomeMessage = document.querySelector("#welcome-message")

    saveButton.addEventListener("click", function() {
        let name = nameInput.value 
        if (name.length > 2) {
        welcomeMessage.innerHTML = `Welcome, ${name}!`
        } else {
        welcomeMessage.textContent = "Please enter at least 2 characters.";
    }

    })


</script>
    
</body>
</html>