<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
        <div id="page-header">
        <h1>Some of my Favorite Things</h1>
        </div>

        <div class="fav-section">
        <h2 id="fav-movie-header">Favorite TV Series</h2>
            <p>
                <cite>The Maxx</cite> is a weird, gritty, and surprisingly emotional animated series that feels like a fever dream in the best way.
                It jumps between reality and a strange “Outback” world, and I love how it mixes dark humor with genuinely thoughtful moments.
                The art style is bold and unique, and the show never plays it safe.
            </p>

            <a href="https://www.imdb.com/title/tt0112065/reviews/">The Maxx IMDB Reviews</a>
        </div>
        <div class="fav-section">
            <h2 id="fav-music-header">Favorite Music</h2>
            <p>
                <strong>The Dead Milkmen</strong> are my go-to band when I want smart, sarcastic punk that doesn’t take itself too seriously.
                Their songs are funny, catchy, and full of attitude, but they also have a sharp way of poking at culture and everyday nonsense.
                I like that they sound raw and energetic without trying to be polished.
            </p>

                <a href="http://www.deadmilkmen.com/">The <strong>Dead Milkmen</strong> Offical Website</a>
        </div>
        <div class="fav-section">
            <h2 id="fav-food-header">My Favorite Foods</h2>
        <ul>
                <li>Ramen</li>
                <li>Pizza</li>
                <li>Gelato</li>
                <li id="most-favorite-food">Schnitzel with noodles</li>
        </ul>
        </div>

        <div class="favorite-section">
            <h2 id="fav-table-header">My Favorite Things for Hulk to Smash</h2>
            <table>
                <tr>
                    <th>Thing</th>
                    <th>Why it’s fun to smash</th>
                    <th>Smash Rating (1–10)</th>
                </tr>
                <tr>
                    <td>Vending Machine</td>
                    <td>No Snickers Bar</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Old Computer Monitor</td>
                    <td>Blue Screen of Death</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Photo Copier</td>
                    <td>For those Office Space guys</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Pinata</td>
                    <td>CANDY!!!</td>
                    <td>6</td>
                </tr>
            </table>
        </div>

        <div class="favorite-section">
            <h2 id="fav-image-header">Favorite Images</h2>
            <img class="fav-image" src="images/TheMaxx.jpg" alt="The Maxx Issue #1">
            <img class="fav-image" src="images/BLiMBY.jpg" alt="Big Lizard in my Back Yard Album Cover">
            <img class="fav-image" src="images/SoupCans.jpg" alt="Warhol Soup Cans">
        </div>
</body>
</html>