<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WEEK 1 WEB PAGE by JOE BOVE</title>
</head>
<body>
    <h1>Click on a Button</h1>
    <h2>Choose to do what I want you to do...</h2>
        <a href=https://fred.stlouisfed.org>
            <img src="button_me.png" alt="Me button" width="120">
        </a>
    <h3>or choose to do what you want you to do.</h3>
        <a href=https://ChatGPT.com>
            <img src="button_you.png" alt="You button" width="80">
        </a>
        <p>This of people that what you to do something:</p>
    <h6>
        <ul>
        <li>What she wants you to do.</li>
        <li>What they want you to do.</li>
        <li>What most want you to do.</li>
        <li>What no one wants you to do.</li>
    </ul>

    <table border="1">
        <tr>
            <th>Who</th>
            <th>What they want</th>
            <th>Do you do it?</th>
        </tr>
        <tr>
            <td>She</td>
            <td>What she wants you to do.</td>
            <td>Maybe</td>
        </tr>
        <tr>
            <td>They</td>
            <td>What they want you to do.</td>
            <td>Sometimes</td>
        </tr>
        <tr>
            <td>Most</td>
            <td>What most want you to do.</td>
            <td>Often</td>
        </tr>
        <tr>
            <td>No one</td>
            <td>What no one wants you to do.</td>
            <td>Rarely</td>
        </tr>
    </table>
    </h6>

</body>
</html>