<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 Lab</title>
  <!-- Bootstrap 5 CSS  -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="style.css" />
    
</head>
<body>
    <div class="g-3 my-3 mx-3">
        <button class="btn btn-primary" >Click Here!!!</button>
    </div>
<script>
    let button=document.querySelector("button")

    button.addEventListener("click",function(){
        alert("You have been clicked!!!")
        button.innerHTML = "You clicked the button!"
        button.style.backgroundColor = "green"
        //button.remove()
    })

</script>

    
</body>
</html>